apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.junit.gen5.gradle'

jar {
  baseName = 'salmon'
  version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {

  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.junit:junit5-api:5.0.0-ALPHA'
  testCompile 'org.junit:junit4-runner:5.0.0-ALPHA'
  testCompile 'org.mockito:mockito-core:2.0.52-beta'

  runtime 'org.junit:junit5-engine:5.0.0-ALPHA'
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit:junit-gradle:5.0.0-ALPHA'
  }
}

junit5 {
  version '5.0.0-ALPHA'
  runJunit4 false
  matchClassName '.*Test'
// requireTag 'fast'
// excludeTag 'slow'
}
